<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介紹</title>
    <style>
        body {
            background-color: #592202;
        }

        .box {
            background-color: #F3D6B3;
            width: 700px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 1px 1px 6px 2px #1A1A1A;
            -webkit-box-shadow: 1px 1px 6px 2px #1A1A1A;
            -moz-box-shadow: 1px 1px 6px 2px #1A1A1A;
            -o-box-shadow: 1px 1px 6px 2px #1A1A1A;
        }

        h1 {
            color: #C05D23;
        }

        h4 {
            color: #8C0400;
            font-size: 25px;
            margin: 0 0 10px 0;
        }

        p {
            font-size: 16px;
            color: #333;
            line-height: 1.8;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Hi! 我是Claire </h1>
        <h4>簡介</h4>
        <p>目前是Web/UI 設計師，待業休養中，這段期間在整理作品集及履歷，邊上課學習程式． </p>
        <p>大學畢後，任職於網頁設計、平面設計、介面設計、視覺設計等設計領域，負責執行政府機關、網路行銷、軟體開發、電子商務網站的相關設計案件。</p>
        <h4>過去任職公司有兩種類型</h4>
        <p>（一）接案：接受顧客的設計業務委託，了解客戶需求，提出設計改善建議，讓客戶跟公司建立長期合作關係，並持續獲得案件。</p>
        <p>（二）提供軟體服務：針對內部軟體開發的設計需求，介面設計及公司官網或平面設計、活動行銷需求。</p>
    </div>
</body>

</html>